<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>[Nombre de la Marca]</title>
  <style>
    body { background-color: #0a0a0a; color: #f9f9f9; font-family: Arial, sans-serif; }
    h1 { color: #c9a134; text-align: center; padding-top: 50px; }
    p { text-align: center; max-width: 600px; margin: auto; }
  </style>
</head>
<body>
  <h1>[Nombre de la Marca]</h1>
  <p>"No es para todos. Es para los que se atreven."</p>
</body>
</html>